body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f7f6;
}

/* Barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem 5%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.btn-logout {
    background-color: #dc3545;
    padding: 8px 15px;
    border-radius: 4px;
}

/* Contenido Principal */
.content {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
}

.welcome-card {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 600px;
    width: 100%;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.stat-box {
    flex: 1;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 8px;
    border-left: 5px solid #007bff;
}